db.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0&preferQueryMode=simple
db.user=postgres.yucdkdhhzzkhubhhugly
db.password=car_rantle_11
